TypeError: Unable to convert function return value to a Python type! The signature was () -> handle
Traceback:
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 121, in exec_func_with_error_handling
    result = func()
             ^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 591, in code_to_exec
    exec(code, module.__dict__)
File "/home/runner/workspace/pages/security.py", line 4, in <module>
    from crypto_sim.models import SecurityAI
File "/home/runner/workspace/crypto_sim/__init__.py", line 1, in <module>
    from .models import FinancialAI, EconomicAI, SecurityAI
File "/home/runner/workspace/crypto_sim/models.py", line 18, in <module>
    from tensorflow.keras.models import Sequential
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/tensorflow/__init__.py", line 38, in <module>
    from tensorflow.python.tools import module_util as _module_util
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/tensorflow/python/__init__.py", line 42, in <module>
    from tensorflow.python.saved_model import saved_model
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/tensorflow/python/saved_model/saved_model.py", line 20, in <module>
    from tensorflow.python.saved_model import builder
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/tensorflow/python/saved_model/builder.py", line 23, in <module>
    from tensorflow.python.saved_model.builder_impl import _SavedModelBuilder
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/tensorflow/python/saved_model/builder_impl.py", line 26, in <module>
    from tensorflow.python.framework import dtypes
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/tensorflow/python/framework/dtypes.py", line 37, in <module>
    _np_bfloat16 = pywrap_ml_dtypes.bfloat16()
                   