.stApp {
    max-width: 1200px;
    margin: 0 auto;
}

.metric-card {
    background-color: rgba(28, 131, 225, 0.1);
    border: 1px solid rgba(28, 131, 225, 0.1);
    padding: 1rem;
    border-radius: 0.5rem;
    margin: 0.5rem 0;
}

.chart-container {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1rem 0;
}

.risk-indicator {
    font-weight: bold;
    padding: 0.5rem;
    border-radius: 0.25rem;
}

.risk-high {
    color: #ff4b4b;
    background-color: rgba(255, 75, 75, 0.1);
}

.risk-medium {
    color: #ffa500;
    background-color: rgba(255, 165, 0, 0.1);
}

.risk-low {
    color: #00ff00;
    background-color: rgba(0, 255, 0, 0.1);
}
